# spring-weblog

./: .gitignore  README.md  pom.xml
src/main/java/workshop/microservices/weblog/: Development.java  Production.java
src/main/java/workshop/microservices/weblog/core/: Article.java  ArticlePersistenceAdapter.java  Author.java  BlogServiceException.java
src/main/java/workshop/microservices/weblog/core/internal/: BlogServiceBean.java  IdNormalizerBean.java
src/main/java/workshop/microservices/weblog/notification/internal/: LoggingNotificationAdapter.java  NoopNotificationAdapter.java
src/main/java/workshop/microservices/weblog/persistence/: BlogEntryEntity.java  BlogEntryRepository.java
src/main/java/workshop/microservices/weblog/persistence/internal/: AuthorMapper.java  JpaArticlePersistenceAdapter.java  JpaAuthorPersistenceAdapter.java
src/main/java/workshop/microservices/weblog/resource/: ArticleRequest.java
src/main/java/workshop/microservices/weblog/resource/internal/: BlogResourceException.java  JaxRsBlogResource.java
src/main/resources/: application.yml  banner.txt  bootstrap.yml  data-h2.sql  logback.xml  schema-h2.sql
src/test/java/workshop/microservices/weblog/: WeblogApplicationIT.java
src/test/java/workshop/microservices/weblog/core/internal/: BlogServiceBeanTest.java
src/test/java/workshop/microservices/weblog/persistence/: ReadBlogEntryRepositoryIT.java
src/test/java/workshop/microservices/weblog/resource/internal/: JaxRsBlogResourceTest.java
src/test/resources/: Microservices_Workshop_Spec.docx  application.yml
